#############################################################################
# Makefile for building: infinitecoin-qts
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 3? 22 16:14:47 2018
# Project:  bitcoin-qt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DBOOST_THREAD_PROVIDES_GENERIC_SHARED_MUTEX_ON_WIN -D__NO_SYSTEM_INCLUDES -DSTATIC -DUSE_IPV6=1 -DUSE_QRCODE -DWIN32 -D_MT -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -msse2 -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -D_FORTIFY_SOURCE=2 -static -msse2 -O2 -frtti -fexceptions -mthreads -fexceptions -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector $(DEFINES)
INCPATH       = -I'c:/Qt_4.8.7_static/include/QtCore' -I'c:/Qt_4.8.7_static/include/QtNetwork' -I'c:/Qt_4.8.7_static/include/QtGui' -I'c:/Qt_4.8.7_static/include' -I'src' -I'src/json' -I'src/qt' -I'../boost_1_55_0' -I'../db-4.8.30.NC/build_unix' -I'../openssl-1.0.1g/include' -I'../qrencode-3.4.3' -I'c:/Qt_4.8.7_static/include/ActiveQt' -I'build' -I'build' -I'c:/Qt_4.8.7_static/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -static -Wl,--dynamicbase -Wl,--nxcompat -Wl,--large-address-aware -static-libgcc -static-libstdc++ -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt_4.8.7_static/lib' -lmingwthrd -lmingw32 -lqtmain e:/workspaces/projects/deps/infinitecoin/release/bitcoin-qt_res.o -lshlwapi -LE:/workspaces/projects/deps/boost_1_55_0/stage/lib -LE:/workspaces/projects/deps/db-4.8.30.NC/build_unix -LE:/workspaces/projects/deps/openssl-1.0.1g -LE:/workspaces/projects/deps/qrencode-3.4.3/.libs -lssl -lcrypto -ldb_cxx -lqrencode -lpthread -LE:/workspaces/projects/deps/boost_1_55_0/stage/lib -LE:/workspaces/projects/deps/db-4.8.30.NC/build_unix -LE:/workspaces/projects/deps/openssl-1.0.1g -LE:/workspaces/projects/deps/qrencode-3.4.3/.libs -lssl -lcrypto -ldb_cxx -lshlwapi -lmswsock -lboost_system-mt-s -lboost_filesystem-mt-s -lboost_program_options-mt-s -lboost_thread-mt-s -lboost_chrono-mt-s -lQtGui -lQtNetwork -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lz 
QMAKE         = c:/qt_4.8.7_static/bin/qmake.exe
IDC           = c:/Qt_4.8.7_static/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = e:/workspaces/projects/deps/infinitecoin/release/bitcoin-qt_res.o
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build/

####### Files

SOURCES       = src/qt/bitcoin.cpp \
		src/qt/bitcoingui.cpp \
		src/qt/transactiontablemodel.cpp \
		src/qt/addresstablemodel.cpp \
		src/qt/optionsdialog.cpp \
		src/qt/sendcoinsdialog.cpp \
		src/qt/addressbookpage.cpp \
		src/qt/signverifymessagedialog.cpp \
		src/qt/aboutdialog.cpp \
		src/qt/editaddressdialog.cpp \
		src/qt/bitcoinaddressvalidator.cpp \
		src/version.cpp \
		src/sync.cpp \
		src/util.cpp \
		src/netbase.cpp \
		src/key.cpp \
		src/script.cpp \
		src/main.cpp \
		src/init.cpp \
		src/net.cpp \
		src/irc.cpp \
		src/checkpoints.cpp \
		src/checkpointsync.cpp \
		src/addrman.cpp \
		src/db.cpp \
		src/walletdb.cpp \
		src/json/json_spirit_writer.cpp \
		src/json/json_spirit_value.cpp \
		src/json/json_spirit_reader.cpp \
		src/qt/clientmodel.cpp \
		src/qt/guiutil.cpp \
		src/qt/transactionrecord.cpp \
		src/qt/optionsmodel.cpp \
		src/qt/monitoreddatamapper.cpp \
		src/qt/transactiondesc.cpp \
		src/qt/transactiondescdialog.cpp \
		src/qt/bitcoinstrings.cpp \
		src/qt/bitcoinamountfield.cpp \
		src/wallet.cpp \
		src/keystore.cpp \
		src/qt/transactionfilterproxy.cpp \
		src/qt/transactionview.cpp \
		src/qt/walletmodel.cpp \
		src/bitcoinrpc.cpp \
		src/rpcdump.cpp \
		src/rpcnet.cpp \
		src/rpcrawtransaction.cpp \
		src/qt/overviewpage.cpp \
		src/qt/csvmodelwriter.cpp \
		src/crypter.cpp \
		src/qt/sendcoinsentry.cpp \
		src/qt/qvalidatedlineedit.cpp \
		src/qt/bitcoinunits.cpp \
		src/qt/qvaluecombobox.cpp \
		src/qt/askpassphrasedialog.cpp \
		src/protocol.cpp \
		src/qt/notificator.cpp \
		src/qt/qtipcserver.cpp \
		src/qt/rpcconsole.cpp \
		src/scrypt.c \
		src/qt/miningpage.cpp \
		src/noui.cpp \
		src/qt/qrcodedialog.cpp build/moc_bitcoingui.cpp \
		build/moc_transactiontablemodel.cpp \
		build/moc_addresstablemodel.cpp \
		build/moc_optionsdialog.cpp \
		build/moc_sendcoinsdialog.cpp \
		build/moc_addressbookpage.cpp \
		build/moc_signverifymessagedialog.cpp \
		build/moc_aboutdialog.cpp \
		build/moc_editaddressdialog.cpp \
		build/moc_bitcoinaddressvalidator.cpp \
		build/moc_clientmodel.cpp \
		build/moc_guiutil.cpp \
		build/moc_optionsmodel.cpp \
		build/moc_monitoreddatamapper.cpp \
		build/moc_transactiondesc.cpp \
		build/moc_transactiondescdialog.cpp \
		build/moc_bitcoinamountfield.cpp \
		build/moc_transactionfilterproxy.cpp \
		build/moc_transactionview.cpp \
		build/moc_walletmodel.cpp \
		build/moc_overviewpage.cpp \
		build/moc_csvmodelwriter.cpp \
		build/moc_sendcoinsentry.cpp \
		build/moc_qvalidatedlineedit.cpp \
		build/moc_qvaluecombobox.cpp \
		build/moc_askpassphrasedialog.cpp \
		build/moc_notificator.cpp \
		build/moc_miningpage.cpp \
		build/moc_rpcconsole.cpp \
		build/moc_qrcodedialog.cpp \
		release/qrc_bitcoin.cpp
OBJECTS       = build/bitcoin.o \
		build/bitcoingui.o \
		build/transactiontablemodel.o \
		build/addresstablemodel.o \
		build/optionsdialog.o \
		build/sendcoinsdialog.o \
		build/addressbookpage.o \
		build/signverifymessagedialog.o \
		build/aboutdialog.o \
		build/editaddressdialog.o \
		build/bitcoinaddressvalidator.o \
		build/version.o \
		build/sync.o \
		build/util.o \
		build/netbase.o \
		build/key.o \
		build/script.o \
		build/main.o \
		build/init.o \
		build/net.o \
		build/irc.o \
		build/checkpoints.o \
		build/checkpointsync.o \
		build/addrman.o \
		build/db.o \
		build/walletdb.o \
		build/json_spirit_writer.o \
		build/json_spirit_value.o \
		build/json_spirit_reader.o \
		build/clientmodel.o \
		build/guiutil.o \
		build/transactionrecord.o \
		build/optionsmodel.o \
		build/monitoreddatamapper.o \
		build/transactiondesc.o \
		build/transactiondescdialog.o \
		build/bitcoinstrings.o \
		build/bitcoinamountfield.o \
		build/wallet.o \
		build/keystore.o \
		build/transactionfilterproxy.o \
		build/transactionview.o \
		build/walletmodel.o \
		build/bitcoinrpc.o \
		build/rpcdump.o \
		build/rpcnet.o \
		build/rpcrawtransaction.o \
		build/overviewpage.o \
		build/csvmodelwriter.o \
		build/crypter.o \
		build/sendcoinsentry.o \
		build/qvalidatedlineedit.o \
		build/bitcoinunits.o \
		build/qvaluecombobox.o \
		build/askpassphrasedialog.o \
		build/protocol.o \
		build/notificator.o \
		build/qtipcserver.o \
		build/rpcconsole.o \
		build/scrypt.o \
		build/miningpage.o \
		build/noui.o \
		build/qrcodedialog.o \
		build/moc_bitcoingui.o \
		build/moc_transactiontablemodel.o \
		build/moc_addresstablemodel.o \
		build/moc_optionsdialog.o \
		build/moc_sendcoinsdialog.o \
		build/moc_addressbookpage.o \
		build/moc_signverifymessagedialog.o \
		build/moc_aboutdialog.o \
		build/moc_editaddressdialog.o \
		build/moc_bitcoinaddressvalidator.o \
		build/moc_clientmodel.o \
		build/moc_guiutil.o \
		build/moc_optionsmodel.o \
		build/moc_monitoreddatamapper.o \
		build/moc_transactiondesc.o \
		build/moc_transactiondescdialog.o \
		build/moc_bitcoinamountfield.o \
		build/moc_transactionfilterproxy.o \
		build/moc_transactionview.o \
		build/moc_walletmodel.o \
		build/moc_overviewpage.o \
		build/moc_csvmodelwriter.o \
		build/moc_sendcoinsentry.o \
		build/moc_qvalidatedlineedit.o \
		build/moc_qvaluecombobox.o \
		build/moc_askpassphrasedialog.o \
		build/moc_notificator.o \
		build/moc_miningpage.o \
		build/moc_rpcconsole.o \
		build/moc_qrcodedialog.o \
		build/qrc_bitcoin.o
DIST          = 
QMAKE_TARGET  = infinitecoin-qts
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = infinitecoin-qts.exe
DESTDIR_TARGET = release/infinitecoin-qts.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build/ui_sendcoinsdialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_miningpage.h build/ui_optionsdialog.h build/ui_qrcodedialog.h $(OBJECTS) e:/workspaces/projects/deps/infinitecoin/release/bitcoin-qt_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.infinitecoin-qts.Release  $(LIBS)

e:/workspaces/projects/deps/infinitecoin/release/bitcoin-qt_res.o: src/qt/res/bitcoin-qt.rc
	windres -i src/qt/res/bitcoin-qt.rc -o e:/workspaces/projects/deps/infinitecoin/release/bitcoin-qt_res.o --include-dir=./src/qt/res $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt_4.8.7_static/mkspecs/win32-g++ -o Makefile.Release bitcoin-qt.pro

dist:
	$(ZIP) infinitecoin-qts.zip $(SOURCES) $(DIST) bitcoin-qt.pro c:/Qt_4.8.7_static/mkspecs/features/device_config.prf c:/Qt_4.8.7_static/mkspecs/qconfig.pri c:/Qt_4.8.7_static/mkspecs/features/qt_functions.prf c:/Qt_4.8.7_static/mkspecs/features/qt_config.prf c:/Qt_4.8.7_static/mkspecs/features/exclusive_builds.prf c:/Qt_4.8.7_static/mkspecs/features/default_pre.prf c:/Qt_4.8.7_static/mkspecs/features/win32/default_pre.prf c:/Qt_4.8.7_static/mkspecs/features/release.prf c:/Qt_4.8.7_static/mkspecs/features/debug_and_release.prf c:/Qt_4.8.7_static/mkspecs/features/default_post.prf c:/Qt_4.8.7_static/mkspecs/features/win32/default_post.prf c:/Qt_4.8.7_static/mkspecs/features/build_pass.prf c:/Qt_4.8.7_static/mkspecs/features/staticlib.prf c:/Qt_4.8.7_static/mkspecs/features/static.prf c:/Qt_4.8.7_static/mkspecs/features/win32/thread.prf c:/Qt_4.8.7_static/mkspecs/features/win32/rtti.prf c:/Qt_4.8.7_static/mkspecs/features/win32/exceptions.prf c:/Qt_4.8.7_static/mkspecs/features/win32/stl.prf c:/Qt_4.8.7_static/mkspecs/features/warn_on.prf c:/Qt_4.8.7_static/mkspecs/features/qt.prf c:/Qt_4.8.7_static/mkspecs/features/moc.prf c:/Qt_4.8.7_static/mkspecs/features/win32/windows.prf c:/Qt_4.8.7_static/mkspecs/features/resources.prf c:/Qt_4.8.7_static/mkspecs/features/uic.prf c:/Qt_4.8.7_static/mkspecs/features/yacc.prf c:/Qt_4.8.7_static/mkspecs/features/lex.prf c:\Qt_4.8.7_static\lib\qtmain.prl c:\Qt_4.8.7_static\lib\QtGui.prl c:\Qt_4.8.7_static\lib\QtNetwork.prl c:\Qt_4.8.7_static\lib\QtCore.prl src\qt\locale\bitcoin_bg.ts src\qt\locale\bitcoin_ca_ES.ts src\qt\locale\bitcoin_cs.ts src\qt\locale\bitcoin_da.ts src\qt\locale\bitcoin_de.ts src\qt\locale\bitcoin_el_GR.ts src\qt\locale\bitcoin_en.ts src\qt\locale\bitcoin_es.ts src\qt\locale\bitcoin_es_CL.ts src\qt\locale\bitcoin_et.ts src\qt\locale\bitcoin_eu_ES.ts src\qt\locale\bitcoin_fa.ts src\qt\locale\bitcoin_fa_IR.ts src\qt\locale\bitcoin_fi.ts src\qt\locale\bitcoin_fr.ts src\qt\locale\bitcoin_fr_CA.ts src\qt\locale\bitcoin_he.ts src\qt\locale\bitcoin_hr.ts src\qt\locale\bitcoin_hu.ts src\qt\locale\bitcoin_it.ts src\qt\locale\bitcoin_lt.ts src\qt\locale\bitcoin_nb.ts src\qt\locale\bitcoin_nl.ts src\qt\locale\bitcoin_pl.ts src\qt\locale\bitcoin_pt_BR.ts src\qt\locale\bitcoin_pt_PT.ts src\qt\locale\bitcoin_ro_RO.ts src\qt\locale\bitcoin_ru.ts src\qt\locale\bitcoin_sk.ts src\qt\locale\bitcoin_sr.ts src\qt\locale\bitcoin_sv.ts src\qt\locale\bitcoin_tr.ts src\qt\locale\bitcoin_uk.ts src\qt\locale\bitcoin_zh_CN.ts src\qt\locale\bitcoin_zh_TW.ts src\qt\locale\bitcoin_bg.ts src\qt\locale\bitcoin_ca_ES.ts src\qt\locale\bitcoin_cs.ts src\qt\locale\bitcoin_da.ts src\qt\locale\bitcoin_de.ts src\qt\locale\bitcoin_el_GR.ts src\qt\locale\bitcoin_en.ts src\qt\locale\bitcoin_es.ts src\qt\locale\bitcoin_es_CL.ts src\qt\locale\bitcoin_et.ts src\qt\locale\bitcoin_eu_ES.ts src\qt\locale\bitcoin_fa.ts src\qt\locale\bitcoin_fa_IR.ts src\qt\locale\bitcoin_fi.ts src\qt\locale\bitcoin_fr.ts src\qt\locale\bitcoin_fr_CA.ts src\qt\locale\bitcoin_he.ts src\qt\locale\bitcoin_hr.ts src\qt\locale\bitcoin_hu.ts src\qt\locale\bitcoin_it.ts src\qt\locale\bitcoin_lt.ts src\qt\locale\bitcoin_nb.ts src\qt\locale\bitcoin_nl.ts src\qt\locale\bitcoin_pl.ts src\qt\locale\bitcoin_pt_BR.ts src\qt\locale\bitcoin_pt_PT.ts src\qt\locale\bitcoin_ro_RO.ts src\qt\locale\bitcoin_ru.ts src\qt\locale\bitcoin_sk.ts src\qt\locale\bitcoin_sr.ts src\qt\locale\bitcoin_sv.ts src\qt\locale\bitcoin_tr.ts src\qt\locale\bitcoin_uk.ts src\qt\locale\bitcoin_zh_CN.ts src\qt\locale\bitcoin_zh_TW.ts TRANSLATIONS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build/bitcoin.o build/bitcoingui.o build/transactiontablemodel.o build/addresstablemodel.o build/optionsdialog.o build/sendcoinsdialog.o build/addressbookpage.o build/signverifymessagedialog.o build/aboutdialog.o build/editaddressdialog.o build/bitcoinaddressvalidator.o build/version.o build/sync.o build/util.o build/netbase.o build/key.o build/script.o build/main.o build/init.o build/net.o build/irc.o build/checkpoints.o build/checkpointsync.o build/addrman.o build/db.o build/walletdb.o build/json_spirit_writer.o build/json_spirit_value.o build/json_spirit_reader.o build/clientmodel.o build/guiutil.o build/transactionrecord.o build/optionsmodel.o build/monitoreddatamapper.o build/transactiondesc.o build/transactiondescdialog.o build/bitcoinstrings.o build/bitcoinamountfield.o build/wallet.o build/keystore.o build/transactionfilterproxy.o build/transactionview.o build/walletmodel.o build/bitcoinrpc.o build/rpcdump.o build/rpcnet.o build/rpcrawtransaction.o build/overviewpage.o build/csvmodelwriter.o build/crypter.o build/sendcoinsentry.o build/qvalidatedlineedit.o build/bitcoinunits.o build/qvaluecombobox.o build/askpassphrasedialog.o build/protocol.o build/notificator.o build/qtipcserver.o build/rpcconsole.o build/scrypt.o build/miningpage.o build/noui.o build/qrcodedialog.o build/moc_bitcoingui.o build/moc_transactiontablemodel.o build/moc_addresstablemodel.o build/moc_optionsdialog.o build/moc_sendcoinsdialog.o build/moc_addressbookpage.o build/moc_signverifymessagedialog.o build/moc_aboutdialog.o build/moc_editaddressdialog.o build/moc_bitcoinaddressvalidator.o build/moc_clientmodel.o build/moc_guiutil.o build/moc_optionsmodel.o build/moc_monitoreddatamapper.o build/moc_transactiondesc.o build/moc_transactiondescdialog.o build/moc_bitcoinamountfield.o build/moc_transactionfilterproxy.o build/moc_transactionview.o build/moc_walletmodel.o build/moc_overviewpage.o build/moc_csvmodelwriter.o build/moc_sendcoinsentry.o build/moc_qvalidatedlineedit.o build/moc_qvaluecombobox.o
	-$(DEL_FILE) build/moc_askpassphrasedialog.o build/moc_notificator.o build/moc_miningpage.o build/moc_rpcconsole.o build/moc_qrcodedialog.o build/qrc_bitcoin.o
	-$(DEL_FILE) e:/workspaces/projects/deps/infinitecoin/release/bitcoin-qt_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_TSQM_make_all: src/qt/locale/bitcoin_bg.qm src/qt/locale/bitcoin_ca_ES.qm src/qt/locale/bitcoin_cs.qm src/qt/locale/bitcoin_da.qm src/qt/locale/bitcoin_de.qm src/qt/locale/bitcoin_el_GR.qm src/qt/locale/bitcoin_en.qm src/qt/locale/bitcoin_es.qm src/qt/locale/bitcoin_es_CL.qm src/qt/locale/bitcoin_et.qm src/qt/locale/bitcoin_eu_ES.qm src/qt/locale/bitcoin_fa.qm src/qt/locale/bitcoin_fa_IR.qm src/qt/locale/bitcoin_fi.qm src/qt/locale/bitcoin_fr.qm src/qt/locale/bitcoin_fr_CA.qm src/qt/locale/bitcoin_he.qm src/qt/locale/bitcoin_hr.qm src/qt/locale/bitcoin_hu.qm src/qt/locale/bitcoin_it.qm src/qt/locale/bitcoin_lt.qm src/qt/locale/bitcoin_nb.qm src/qt/locale/bitcoin_nl.qm src/qt/locale/bitcoin_pl.qm src/qt/locale/bitcoin_pt_BR.qm src/qt/locale/bitcoin_pt_PT.qm src/qt/locale/bitcoin_ro_RO.qm src/qt/locale/bitcoin_ru.qm src/qt/locale/bitcoin_sk.qm src/qt/locale/bitcoin_sr.qm src/qt/locale/bitcoin_sv.qm src/qt/locale/bitcoin_tr.qm src/qt/locale/bitcoin_uk.qm src/qt/locale/bitcoin_zh_CN.qm src/qt/locale/bitcoin_zh_TW.qm
compiler_TSQM_clean:
	-$(DEL_FILE) src/qt/locale/bitcoin_bg.qm src/qt/locale/bitcoin_ca_ES.qm src/qt/locale/bitcoin_cs.qm src/qt/locale/bitcoin_da.qm src/qt/locale/bitcoin_de.qm src/qt/locale/bitcoin_el_GR.qm src/qt/locale/bitcoin_en.qm src/qt/locale/bitcoin_es.qm src/qt/locale/bitcoin_es_CL.qm src/qt/locale/bitcoin_et.qm src/qt/locale/bitcoin_eu_ES.qm src/qt/locale/bitcoin_fa.qm src/qt/locale/bitcoin_fa_IR.qm src/qt/locale/bitcoin_fi.qm src/qt/locale/bitcoin_fr.qm src/qt/locale/bitcoin_fr_CA.qm src/qt/locale/bitcoin_he.qm src/qt/locale/bitcoin_hr.qm src/qt/locale/bitcoin_hu.qm src/qt/locale/bitcoin_it.qm src/qt/locale/bitcoin_lt.qm src/qt/locale/bitcoin_nb.qm src/qt/locale/bitcoin_nl.qm src/qt/locale/bitcoin_pl.qm src/qt/locale/bitcoin_pt_BR.qm src/qt/locale/bitcoin_pt_PT.qm src/qt/locale/bitcoin_ro_RO.qm src/qt/locale/bitcoin_ru.qm src/qt/locale/bitcoin_sk.qm src/qt/locale/bitcoin_sr.qm src/qt/locale/bitcoin_sv.qm src/qt/locale/bitcoin_tr.qm src/qt/locale/bitcoin_uk.qm src/qt/locale/bitcoin_zh_CN.qm src/qt/locale/bitcoin_zh_TW.qm
src/qt/locale/bitcoin_bg.qm: src/qt/locale/bitcoin_bg.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_bg.ts -qm src/qt/locale/bitcoin_bg.qm

src/qt/locale/bitcoin_ca_ES.qm: src/qt/locale/bitcoin_ca_ES.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_ca_ES.ts -qm src/qt/locale/bitcoin_ca_ES.qm

src/qt/locale/bitcoin_cs.qm: src/qt/locale/bitcoin_cs.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_cs.ts -qm src/qt/locale/bitcoin_cs.qm

src/qt/locale/bitcoin_da.qm: src/qt/locale/bitcoin_da.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_da.ts -qm src/qt/locale/bitcoin_da.qm

src/qt/locale/bitcoin_de.qm: src/qt/locale/bitcoin_de.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_de.ts -qm src/qt/locale/bitcoin_de.qm

src/qt/locale/bitcoin_el_GR.qm: src/qt/locale/bitcoin_el_GR.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_el_GR.ts -qm src/qt/locale/bitcoin_el_GR.qm

src/qt/locale/bitcoin_en.qm: src/qt/locale/bitcoin_en.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_en.ts -qm src/qt/locale/bitcoin_en.qm

src/qt/locale/bitcoin_es.qm: src/qt/locale/bitcoin_es.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_es.ts -qm src/qt/locale/bitcoin_es.qm

src/qt/locale/bitcoin_es_CL.qm: src/qt/locale/bitcoin_es_CL.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_es_CL.ts -qm src/qt/locale/bitcoin_es_CL.qm

src/qt/locale/bitcoin_et.qm: src/qt/locale/bitcoin_et.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_et.ts -qm src/qt/locale/bitcoin_et.qm

src/qt/locale/bitcoin_eu_ES.qm: src/qt/locale/bitcoin_eu_ES.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_eu_ES.ts -qm src/qt/locale/bitcoin_eu_ES.qm

src/qt/locale/bitcoin_fa.qm: src/qt/locale/bitcoin_fa.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_fa.ts -qm src/qt/locale/bitcoin_fa.qm

src/qt/locale/bitcoin_fa_IR.qm: src/qt/locale/bitcoin_fa_IR.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_fa_IR.ts -qm src/qt/locale/bitcoin_fa_IR.qm

src/qt/locale/bitcoin_fi.qm: src/qt/locale/bitcoin_fi.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_fi.ts -qm src/qt/locale/bitcoin_fi.qm

src/qt/locale/bitcoin_fr.qm: src/qt/locale/bitcoin_fr.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_fr.ts -qm src/qt/locale/bitcoin_fr.qm

src/qt/locale/bitcoin_fr_CA.qm: src/qt/locale/bitcoin_fr_CA.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_fr_CA.ts -qm src/qt/locale/bitcoin_fr_CA.qm

src/qt/locale/bitcoin_he.qm: src/qt/locale/bitcoin_he.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_he.ts -qm src/qt/locale/bitcoin_he.qm

src/qt/locale/bitcoin_hr.qm: src/qt/locale/bitcoin_hr.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_hr.ts -qm src/qt/locale/bitcoin_hr.qm

src/qt/locale/bitcoin_hu.qm: src/qt/locale/bitcoin_hu.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_hu.ts -qm src/qt/locale/bitcoin_hu.qm

src/qt/locale/bitcoin_it.qm: src/qt/locale/bitcoin_it.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_it.ts -qm src/qt/locale/bitcoin_it.qm

src/qt/locale/bitcoin_lt.qm: src/qt/locale/bitcoin_lt.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_lt.ts -qm src/qt/locale/bitcoin_lt.qm

src/qt/locale/bitcoin_nb.qm: src/qt/locale/bitcoin_nb.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_nb.ts -qm src/qt/locale/bitcoin_nb.qm

src/qt/locale/bitcoin_nl.qm: src/qt/locale/bitcoin_nl.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_nl.ts -qm src/qt/locale/bitcoin_nl.qm

src/qt/locale/bitcoin_pl.qm: src/qt/locale/bitcoin_pl.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_pl.ts -qm src/qt/locale/bitcoin_pl.qm

src/qt/locale/bitcoin_pt_BR.qm: src/qt/locale/bitcoin_pt_BR.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_pt_BR.ts -qm src/qt/locale/bitcoin_pt_BR.qm

src/qt/locale/bitcoin_pt_PT.qm: src/qt/locale/bitcoin_pt_PT.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_pt_PT.ts -qm src/qt/locale/bitcoin_pt_PT.qm

src/qt/locale/bitcoin_ro_RO.qm: src/qt/locale/bitcoin_ro_RO.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_ro_RO.ts -qm src/qt/locale/bitcoin_ro_RO.qm

src/qt/locale/bitcoin_ru.qm: src/qt/locale/bitcoin_ru.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_ru.ts -qm src/qt/locale/bitcoin_ru.qm

src/qt/locale/bitcoin_sk.qm: src/qt/locale/bitcoin_sk.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_sk.ts -qm src/qt/locale/bitcoin_sk.qm

src/qt/locale/bitcoin_sr.qm: src/qt/locale/bitcoin_sr.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_sr.ts -qm src/qt/locale/bitcoin_sr.qm

src/qt/locale/bitcoin_sv.qm: src/qt/locale/bitcoin_sv.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_sv.ts -qm src/qt/locale/bitcoin_sv.qm

src/qt/locale/bitcoin_tr.qm: src/qt/locale/bitcoin_tr.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_tr.ts -qm src/qt/locale/bitcoin_tr.qm

src/qt/locale/bitcoin_uk.qm: src/qt/locale/bitcoin_uk.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_uk.ts -qm src/qt/locale/bitcoin_uk.qm

src/qt/locale/bitcoin_zh_CN.qm: src/qt/locale/bitcoin_zh_CN.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_zh_CN.ts -qm src/qt/locale/bitcoin_zh_CN.qm

src/qt/locale/bitcoin_zh_TW.qm: src/qt/locale/bitcoin_zh_TW.ts
	c:/Qt_4.8.7_static/bin/lrelease.exe src/qt/locale/bitcoin_zh_TW.ts -qm src/qt/locale/bitcoin_zh_TW.qm

compiler_moc_header_make_all: build/moc_bitcoingui.cpp build/moc_transactiontablemodel.cpp build/moc_addresstablemodel.cpp build/moc_optionsdialog.cpp build/moc_sendcoinsdialog.cpp build/moc_addressbookpage.cpp build/moc_signverifymessagedialog.cpp build/moc_aboutdialog.cpp build/moc_editaddressdialog.cpp build/moc_bitcoinaddressvalidator.cpp build/moc_clientmodel.cpp build/moc_guiutil.cpp build/moc_optionsmodel.cpp build/moc_monitoreddatamapper.cpp build/moc_transactiondesc.cpp build/moc_transactiondescdialog.cpp build/moc_bitcoinamountfield.cpp build/moc_transactionfilterproxy.cpp build/moc_transactionview.cpp build/moc_walletmodel.cpp build/moc_overviewpage.cpp build/moc_csvmodelwriter.cpp build/moc_sendcoinsentry.cpp build/moc_qvalidatedlineedit.cpp build/moc_qvaluecombobox.cpp build/moc_askpassphrasedialog.cpp build/moc_notificator.cpp build/moc_miningpage.cpp build/moc_rpcconsole.cpp build/moc_qrcodedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc_bitcoingui.cpp build/moc_transactiontablemodel.cpp build/moc_addresstablemodel.cpp build/moc_optionsdialog.cpp build/moc_sendcoinsdialog.cpp build/moc_addressbookpage.cpp build/moc_signverifymessagedialog.cpp build/moc_aboutdialog.cpp build/moc_editaddressdialog.cpp build/moc_bitcoinaddressvalidator.cpp build/moc_clientmodel.cpp build/moc_guiutil.cpp build/moc_optionsmodel.cpp build/moc_monitoreddatamapper.cpp build/moc_transactiondesc.cpp build/moc_transactiondescdialog.cpp build/moc_bitcoinamountfield.cpp build/moc_transactionfilterproxy.cpp build/moc_transactionview.cpp build/moc_walletmodel.cpp build/moc_overviewpage.cpp build/moc_csvmodelwriter.cpp build/moc_sendcoinsentry.cpp build/moc_qvalidatedlineedit.cpp build/moc_qvaluecombobox.cpp build/moc_askpassphrasedialog.cpp build/moc_notificator.cpp build/moc_miningpage.cpp build/moc_rpcconsole.cpp build/moc_qrcodedialog.cpp
build/moc_bitcoingui.cpp: src/qt/bitcoingui.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/bitcoingui.h -o build/moc_bitcoingui.cpp

build/moc_transactiontablemodel.cpp: src/qt/transactiontablemodel.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactiontablemodel.h -o build/moc_transactiontablemodel.cpp

build/moc_addresstablemodel.cpp: src/qt/addresstablemodel.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/addresstablemodel.h -o build/moc_addresstablemodel.cpp

build/moc_optionsdialog.cpp: src/qt/optionsdialog.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/optionsdialog.h -o build/moc_optionsdialog.cpp

build/moc_sendcoinsdialog.cpp: src/qt/sendcoinsdialog.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/sendcoinsdialog.h -o build/moc_sendcoinsdialog.cpp

build/moc_addressbookpage.cpp: src/qt/addressbookpage.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/addressbookpage.h -o build/moc_addressbookpage.cpp

build/moc_signverifymessagedialog.cpp: src/qt/signverifymessagedialog.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/signverifymessagedialog.h -o build/moc_signverifymessagedialog.cpp

build/moc_aboutdialog.cpp: src/qt/aboutdialog.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/aboutdialog.h -o build/moc_aboutdialog.cpp

build/moc_editaddressdialog.cpp: src/qt/editaddressdialog.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/editaddressdialog.h -o build/moc_editaddressdialog.cpp

build/moc_bitcoinaddressvalidator.cpp: src/qt/bitcoinaddressvalidator.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/bitcoinaddressvalidator.h -o build/moc_bitcoinaddressvalidator.cpp

build/moc_clientmodel.cpp: src/qt/clientmodel.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/clientmodel.h -o build/moc_clientmodel.cpp

build/moc_guiutil.cpp: src/qt/guiutil.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/guiutil.h -o build/moc_guiutil.cpp

build/moc_optionsmodel.cpp: src/qt/optionsmodel.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/optionsmodel.h -o build/moc_optionsmodel.cpp

build/moc_monitoreddatamapper.cpp: src/qt/monitoreddatamapper.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/monitoreddatamapper.h -o build/moc_monitoreddatamapper.cpp

build/moc_transactiondesc.cpp: src/qt/transactiondesc.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactiondesc.h -o build/moc_transactiondesc.cpp

build/moc_transactiondescdialog.cpp: src/qt/transactiondescdialog.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactiondescdialog.h -o build/moc_transactiondescdialog.cpp

build/moc_bitcoinamountfield.cpp: src/qt/bitcoinamountfield.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/bitcoinamountfield.h -o build/moc_bitcoinamountfield.cpp

build/moc_transactionfilterproxy.cpp: src/qt/transactionfilterproxy.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactionfilterproxy.h -o build/moc_transactionfilterproxy.cpp

build/moc_transactionview.cpp: src/qt/transactionview.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/transactionview.h -o build/moc_transactionview.cpp

build/moc_walletmodel.cpp: src/allocators.h \
		src/qt/walletmodel.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/walletmodel.h -o build/moc_walletmodel.cpp

build/moc_overviewpage.cpp: src/qt/overviewpage.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/overviewpage.h -o build/moc_overviewpage.cpp

build/moc_csvmodelwriter.cpp: src/qt/csvmodelwriter.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/csvmodelwriter.h -o build/moc_csvmodelwriter.cpp

build/moc_sendcoinsentry.cpp: src/qt/sendcoinsentry.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/sendcoinsentry.h -o build/moc_sendcoinsentry.cpp

build/moc_qvalidatedlineedit.cpp: src/qt/qvalidatedlineedit.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/qvalidatedlineedit.h -o build/moc_qvalidatedlineedit.cpp

build/moc_qvaluecombobox.cpp: src/qt/qvaluecombobox.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/qvaluecombobox.h -o build/moc_qvaluecombobox.cpp

build/moc_askpassphrasedialog.cpp: src/qt/askpassphrasedialog.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/askpassphrasedialog.h -o build/moc_askpassphrasedialog.cpp

build/moc_notificator.cpp: src/qt/notificator.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/notificator.h -o build/moc_notificator.cpp

build/moc_miningpage.cpp: src/qt/clientmodel.h \
		src/qt/miningpage.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/miningpage.h -o build/moc_miningpage.cpp

build/moc_rpcconsole.cpp: src/qt/rpcconsole.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/rpcconsole.h -o build/moc_rpcconsole.cpp

build/moc_qrcodedialog.cpp: src/qt/qrcodedialog.h
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/qrcodedialog.h -o build/moc_qrcodedialog.cpp

compiler_rcc_make_all: release/qrc_bitcoin.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_bitcoin.cpp
release/qrc_bitcoin.cpp: src/qt/bitcoin.qrc \
		src/qt/locale/bitcoin_fa_IR.qm \
		src/qt/locale/bitcoin_hr.qm \
		src/qt/locale/bitcoin_hu.qm \
		src/qt/locale/bitcoin_zh_CN.qm \
		src/qt/locale/bitcoin_bg.qm \
		src/qt/locale/bitcoin_eu_ES.qm \
		src/qt/locale/bitcoin_fr.qm \
		src/qt/locale/bitcoin_nb.qm \
		src/qt/locale/bitcoin_tr.qm \
		src/qt/locale/bitcoin_pl.qm \
		src/qt/locale/bitcoin_ru.qm \
		src/qt/locale/bitcoin_nl.qm \
		src/qt/locale/bitcoin_uk.qm \
		src/qt/locale/bitcoin_it.qm \
		src/qt/locale/bitcoin_ca_ES.qm \
		src/qt/locale/bitcoin_ro_RO.qm \
		src/qt/locale/bitcoin_sk.qm \
		src/qt/locale/bitcoin_en.qm \
		src/qt/locale/bitcoin_el_GR.qm \
		src/qt/locale/bitcoin_es_CL.qm \
		src/qt/locale/bitcoin_he.qm \
		src/qt/locale/bitcoin_fa.qm \
		src/qt/locale/bitcoin_zh_TW.qm \
		src/qt/locale/bitcoin_es.qm \
		src/qt/locale/bitcoin_et.qm \
		src/qt/locale/bitcoin_pt_BR.qm \
		src/qt/locale/bitcoin_sr.qm \
		src/qt/locale/bitcoin_lt.qm \
		src/qt/locale/bitcoin_da.qm \
		src/qt/locale/bitcoin_cs.qm \
		src/qt/locale/bitcoin_pt_PT.qm \
		src/qt/locale/bitcoin_sv.qm \
		src/qt/locale/bitcoin_fi.qm \
		src/qt/locale/bitcoin_fr_CA.qm \
		src/qt/locale/bitcoin_de.qm \
		src/qt/res/images/about.png \
		src/qt/res/images/splash2.png \
		src/qt/res/movies/update_spinner.mng \
		src/qt/res/icons/add.png \
		src/qt/res/icons/connect0_16.png \
		src/qt/res/icons/connect1_16.png \
		src/qt/res/icons/quit.png \
		src/qt/res/icons/connect2_16.png \
		src/qt/res/icons/overview.png \
		src/qt/res/icons/tx_mined.png \
		src/qt/res/icons/connect3_16.png \
		src/qt/res/icons/connect4_16.png \
		src/qt/res/icons/address-book.png \
		src/qt/res/icons/send.png \
		src/qt/res/icons/configure.png \
		src/qt/res/icons/export.png \
		src/qt/res/icons/mining_inactive.png \
		src/qt/res/icons/synced.png \
		src/qt/res/icons/history.png \
		src/qt/res/icons/filesave.png \
		src/qt/res/icons/transaction2.png \
		src/qt/res/icons/editpaste.png \
		src/qt/res/icons/edit.png \
		src/qt/res/icons/lock_closed.png \
		src/qt/res/icons/editcopy.png \
		src/qt/res/icons/receive.png \
		src/qt/res/icons/transaction0.png \
		src/qt/res/icons/clock1.png \
		src/qt/res/icons/clock2.png \
		src/qt/res/icons/clock3.png \
		src/qt/res/icons/clock4.png \
		src/qt/res/icons/clock5.png \
		src/qt/res/icons/qrcode.png \
		src/qt/res/icons/toolbar_testnet.png \
		src/qt/res/icons/bitcoin.png \
		src/qt/res/icons/mining.png \
		src/qt/res/icons/tx_inout.png \
		src/qt/res/icons/remove.png \
		src/qt/res/icons/key.png \
		src/qt/res/icons/toolbar.png \
		src/qt/res/icons/lock_open.png \
		src/qt/res/icons/bitcoin_testnet.png \
		src/qt/res/icons/mining_active.png \
		src/qt/res/icons/tx_input.png \
		src/qt/res/icons/debugwindow.png \
		src/qt/res/icons/tx_output.png
	c:/Qt_4.8.7_static/bin/rcc.exe -name bitcoin src/qt/bitcoin.qrc -o release/qrc_bitcoin.cpp

compiler_image_collection_make_all: build/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build/qmake_image_collection.cpp
compiler_moc_source_make_all: build/overviewpage.moc build/rpcconsole.moc
compiler_moc_source_clean:
	-$(DEL_FILE) build/overviewpage.moc build/rpcconsole.moc
build/overviewpage.moc: src/qt/overviewpage.h \
		build/ui_overviewpage.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/bitcoinunits.h \
		src/qt/optionsmodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/transactionfilterproxy.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		src/qt/overviewpage.cpp
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/overviewpage.cpp -o build/overviewpage.moc

build/rpcconsole.moc: src/qt/rpcconsole.h \
		build/ui_rpcconsole.h \
		src/qt/clientmodel.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/qt/guiutil.h \
		src/qt/rpcconsole.cpp
	c:/Qt_4.8.7_static/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/qt/rpcconsole.cpp -o build/rpcconsole.moc

compiler_uic_make_all: build/ui_sendcoinsdialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_miningpage.h build/ui_optionsdialog.h build/ui_qrcodedialog.h
compiler_uic_clean:
	-$(DEL_FILE) build/ui_sendcoinsdialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_miningpage.h build/ui_optionsdialog.h build/ui_qrcodedialog.h
build/ui_sendcoinsdialog.h: src/qt/forms/sendcoinsdialog.ui
	c:/Qt_4.8.7_static/bin/uic.exe src/qt/forms/sendcoinsdialog.ui -o build/ui_sendcoinsdialog.h

build/ui_addressbookpage.h: src/qt/forms/addressbookpage.ui
	c:/Qt_4.8.7_static/bin/uic.exe src/qt/forms/addressbookpage.ui -o build/ui_addressbookpage.h

build/ui_signverifymessagedialog.h: src/qt/forms/signverifymessagedialog.ui \
		src/qt/qvalidatedlineedit.h
	c:/Qt_4.8.7_static/bin/uic.exe src/qt/forms/signverifymessagedialog.ui -o build/ui_signverifymessagedialog.h

build/ui_aboutdialog.h: src/qt/forms/aboutdialog.ui
	c:/Qt_4.8.7_static/bin/uic.exe src/qt/forms/aboutdialog.ui -o build/ui_aboutdialog.h

build/ui_editaddressdialog.h: src/qt/forms/editaddressdialog.ui
	c:/Qt_4.8.7_static/bin/uic.exe src/qt/forms/editaddressdialog.ui -o build/ui_editaddressdialog.h

build/ui_transactiondescdialog.h: src/qt/forms/transactiondescdialog.ui
	c:/Qt_4.8.7_static/bin/uic.exe src/qt/forms/transactiondescdialog.ui -o build/ui_transactiondescdialog.h

build/ui_overviewpage.h: src/qt/forms/overviewpage.ui
	c:/Qt_4.8.7_static/bin/uic.exe src/qt/forms/overviewpage.ui -o build/ui_overviewpage.h

build/ui_sendcoinsentry.h: src/qt/forms/sendcoinsentry.ui \
		src/qt/bitcoinamountfield.h \
		src/qt/qvalidatedlineedit.h
	c:/Qt_4.8.7_static/bin/uic.exe src/qt/forms/sendcoinsentry.ui -o build/ui_sendcoinsentry.h

build/ui_askpassphrasedialog.h: src/qt/forms/askpassphrasedialog.ui
	c:/Qt_4.8.7_static/bin/uic.exe src/qt/forms/askpassphrasedialog.ui -o build/ui_askpassphrasedialog.h

build/ui_rpcconsole.h: src/qt/forms/rpcconsole.ui
	c:/Qt_4.8.7_static/bin/uic.exe src/qt/forms/rpcconsole.ui -o build/ui_rpcconsole.h

build/ui_miningpage.h: src/qt/forms/miningpage.ui
	c:/Qt_4.8.7_static/bin/uic.exe src/qt/forms/miningpage.ui -o build/ui_miningpage.h

build/ui_optionsdialog.h: src/qt/forms/optionsdialog.ui \
		src/qt/bitcoinamountfield.h \
		src/qt/qvaluecombobox.h \
		src/qt/qvalidatedlineedit.h
	c:/Qt_4.8.7_static/bin/uic.exe src/qt/forms/optionsdialog.ui -o build/ui_optionsdialog.h

build/ui_qrcodedialog.h: src/qt/forms/qrcodedialog.ui \
		src/qt/bitcoinamountfield.h
	c:/Qt_4.8.7_static/bin/uic.exe src/qt/forms/qrcodedialog.ui -o build/ui_qrcodedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_TSQM_clean compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

build/bitcoin.o: src/qt/bitcoin.cpp src/qt/bitcoingui.h \
		src/qt/clientmodel.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/optionsmodel.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/db.h \
		src/scrypt.h \
		src/ui_interface.h \
		src/qt/qtipcserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/bitcoin.o src/qt/bitcoin.cpp

build/bitcoingui.o: src/qt/bitcoingui.cpp src/qt/bitcoingui.h \
		src/qt/transactiontablemodel.h \
		src/qt/addressbookpage.h \
		src/qt/sendcoinsdialog.h \
		src/qt/signverifymessagedialog.h \
		src/qt/optionsdialog.h \
		src/qt/aboutdialog.h \
		src/qt/clientmodel.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/editaddressdialog.h \
		src/qt/optionsmodel.h \
		src/qt/transactiondescdialog.h \
		src/qt/addresstablemodel.h \
		src/qt/transactionview.h \
		src/qt/overviewpage.h \
		src/qt/miningpage.h \
		src/qt/bitcoinunits.h \
		src/qt/guiconstants.h \
		src/qt/askpassphrasedialog.h \
		src/qt/notificator.h \
		src/qt/guiutil.h \
		src/qt/rpcconsole.h \
		src/qt/macdockiconhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/bitcoingui.o src/qt/bitcoingui.cpp

build/transactiontablemodel.o: src/qt/transactiontablemodel.cpp src/qt/transactiontablemodel.h \
		src/qt/guiutil.h \
		src/qt/transactionrecord.h \
		src/uint256.h \
		src/qt/guiconstants.h \
		src/qt/transactiondesc.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/bitcoinunits.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/db.h \
		src/scrypt.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/transactiontablemodel.o src/qt/transactiontablemodel.cpp

build/addresstablemodel.o: src/qt/addresstablemodel.cpp src/qt/addresstablemodel.h \
		src/qt/guiutil.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/db.h \
		src/scrypt.h \
		src/ui_interface.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/addresstablemodel.o src/qt/addresstablemodel.cpp

build/optionsdialog.o: src/qt/optionsdialog.cpp src/qt/optionsdialog.h \
		build/ui_optionsdialog.h \
		src/qt/bitcoinamountfield.h \
		src/qt/qvalidatedlineedit.h \
		src/qt/qvaluecombobox.h \
		src/qt/bitcoinunits.h \
		src/qt/monitoreddatamapper.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/qt/optionsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/optionsdialog.o src/qt/optionsdialog.cpp

build/sendcoinsdialog.o: src/qt/sendcoinsdialog.cpp src/qt/sendcoinsdialog.h \
		build/ui_sendcoinsdialog.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/bitcoinunits.h \
		src/qt/addressbookpage.h \
		src/qt/optionsmodel.h \
		src/qt/sendcoinsentry.h \
		src/qt/guiutil.h \
		src/qt/askpassphrasedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/sendcoinsdialog.o src/qt/sendcoinsdialog.cpp

build/addressbookpage.o: src/qt/addressbookpage.cpp src/qt/addressbookpage.h \
		build/ui_addressbookpage.h \
		src/qt/addresstablemodel.h \
		src/qt/optionsmodel.h \
		src/qt/bitcoingui.h \
		src/qt/editaddressdialog.h \
		src/qt/csvmodelwriter.h \
		src/qt/guiutil.h \
		src/qt/qrcodedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/addressbookpage.o src/qt/addressbookpage.cpp

build/signverifymessagedialog.o: src/qt/signverifymessagedialog.cpp src/qt/signverifymessagedialog.h \
		build/ui_signverifymessagedialog.h \
		src/qt/qvalidatedlineedit.h \
		src/qt/addressbookpage.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/sync.h \
		src/qt/guiutil.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/db.h \
		src/scrypt.h \
		src/ui_interface.h \
		src/qt/optionsmodel.h \
		src/qt/walletmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/signverifymessagedialog.o src/qt/signverifymessagedialog.cpp

build/aboutdialog.o: src/qt/aboutdialog.cpp src/qt/aboutdialog.h \
		build/ui_aboutdialog.h \
		src/qt/clientmodel.h \
		src/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/aboutdialog.o src/qt/aboutdialog.cpp

build/editaddressdialog.o: src/qt/editaddressdialog.cpp src/qt/editaddressdialog.h \
		build/ui_editaddressdialog.h \
		src/qt/addresstablemodel.h \
		src/qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/editaddressdialog.o src/qt/editaddressdialog.cpp

build/bitcoinaddressvalidator.o: src/qt/bitcoinaddressvalidator.cpp src/qt/bitcoinaddressvalidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/bitcoinaddressvalidator.o src/qt/bitcoinaddressvalidator.cpp

build/version.o: src/version.cpp src/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/version.o src/version.cpp

build/sync.o: src/sync.cpp src/sync.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/sync.o src/sync.cpp

build/util.o: src/util.cpp src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/sync.h \
		src/strlcpy.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/util.o src/util.cpp

build/netbase.o: src/netbase.cpp src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/util.h \
		src/uint256.h \
		src/strlcpy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/netbase.o src/netbase.cpp

build/key.o: src/key.cpp src/key.h \
		src/allocators.h \
		src/serialize.h \
		src/version.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/key.o src/key.cpp

build/script.o: src/script.cpp src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/allocators.h \
		src/key.h \
		src/serialize.h \
		src/version.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h \
		src/sync.h \
		src/bignum.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/db.h \
		src/scrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/script.o src/script.cpp

build/main.o: src/main.cpp src/checkpoints.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/scrypt.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/checkpointsync.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/main.o src/main.cpp

build/init.o: src/init.cpp src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/scrypt.h \
		src/walletdb.h \
		src/base58.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/checkpointsync.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/init.o src/init.cpp

build/net.o: src/net.cpp src/irc.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/scrypt.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/strlcpy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/net.o src/net.cpp

build/irc.o: src/irc.cpp src/irc.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/addrman.h \
		src/util.h \
		src/sync.h \
		src/strlcpy.h \
		src/base58.h \
		src/bignum.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/irc.o src/irc.cpp

build/checkpoints.o: src/checkpoints.cpp src/checkpoints.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/db.h \
		src/scrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/checkpoints.o src/checkpoints.cpp

build/checkpointsync.o: src/checkpointsync.cpp src/checkpoints.h \
		src/checkpointsync.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/addrman.h \
		src/util.h \
		src/sync.h \
		src/base58.h \
		src/bignum.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/main.h \
		src/db.h \
		src/scrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/checkpointsync.o src/checkpointsync.cpp

build/addrman.o: src/addrman.cpp src/addrman.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/util.h \
		src/sync.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/addrman.o src/addrman.cpp

build/db.o: src/db.cpp src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/scrypt.h \
		src/checkpointsync.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/db.o src/db.cpp

build/walletdb.o: src/walletdb.cpp src/walletdb.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/scrypt.h \
		src/base58.h \
		src/wallet.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/walletdb.o src/walletdb.cpp

build/json_spirit_writer.o: src/json/json_spirit_writer.cpp src/json/json_spirit_writer.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_writer_template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/json_spirit_writer.o src/json/json_spirit_writer.cpp

build/json_spirit_value.o: src/json/json_spirit_value.cpp src/json/json_spirit_value.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/json_spirit_value.o src/json/json_spirit_value.cpp

build/json_spirit_reader.o: src/json/json_spirit_reader.cpp src/json/json_spirit_reader.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_reader_template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/json_spirit_reader.o src/json/json_spirit_reader.cpp

build/clientmodel.o: src/qt/clientmodel.cpp src/qt/clientmodel.h \
		src/qt/guiconstants.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/transactiontablemodel.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/db.h \
		src/scrypt.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/clientmodel.o src/qt/clientmodel.cpp

build/guiutil.o: src/qt/guiutil.cpp src/qt/guiutil.h \
		src/qt/bitcoinaddressvalidator.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/bitcoinunits.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/db.h \
		src/scrypt.h \
		src/ui_interface.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/guiutil.o src/qt/guiutil.cpp

build/transactionrecord.o: src/qt/transactionrecord.cpp src/qt/transactionrecord.h \
		src/uint256.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/db.h \
		src/scrypt.h \
		src/ui_interface.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/transactionrecord.o src/qt/transactionrecord.cpp

build/optionsmodel.o: src/qt/optionsmodel.cpp src/qt/optionsmodel.h \
		src/qt/bitcoinunits.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/db.h \
		src/scrypt.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/base58.h \
		src/qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/optionsmodel.o src/qt/optionsmodel.cpp

build/monitoreddatamapper.o: src/qt/monitoreddatamapper.cpp src/qt/monitoreddatamapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/monitoreddatamapper.o src/qt/monitoreddatamapper.cpp

build/transactiondesc.o: src/qt/transactiondesc.cpp src/qt/transactiondesc.h \
		src/qt/guiutil.h \
		src/qt/bitcoinunits.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/db.h \
		src/scrypt.h \
		src/wallet.h \
		src/ui_interface.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/transactiondesc.o src/qt/transactiondesc.cpp

build/transactiondescdialog.o: src/qt/transactiondescdialog.cpp src/qt/transactiondescdialog.h \
		build/ui_transactiondescdialog.h \
		src/qt/transactiontablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/transactiondescdialog.o src/qt/transactiondescdialog.cpp

build/bitcoinstrings.o: src/qt/bitcoinstrings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/bitcoinstrings.o src/qt/bitcoinstrings.cpp

build/bitcoinamountfield.o: src/qt/bitcoinamountfield.cpp src/qt/bitcoinamountfield.h \
		src/qt/qvaluecombobox.h \
		src/qt/bitcoinunits.h \
		src/qt/guiconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/bitcoinamountfield.o src/qt/bitcoinamountfield.cpp

build/wallet.o: src/wallet.cpp src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/db.h \
		src/scrypt.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/wallet.o src/wallet.cpp

build/keystore.o: src/keystore.cpp src/keystore.h \
		src/crypter.h \
		src/allocators.h \
		src/key.h \
		src/serialize.h \
		src/version.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h \
		src/sync.h \
		src/script.h \
		src/bignum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/keystore.o src/keystore.cpp

build/transactionfilterproxy.o: src/qt/transactionfilterproxy.cpp src/qt/transactionfilterproxy.h \
		src/qt/transactiontablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/transactionfilterproxy.o src/qt/transactionfilterproxy.cpp

build/transactionview.o: src/qt/transactionview.cpp src/qt/transactionview.h \
		src/qt/transactionfilterproxy.h \
		src/qt/transactionrecord.h \
		src/uint256.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/addresstablemodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/bitcoinunits.h \
		src/qt/csvmodelwriter.h \
		src/qt/transactiondescdialog.h \
		src/qt/editaddressdialog.h \
		src/qt/optionsmodel.h \
		src/qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/transactionview.o src/qt/transactionview.cpp

build/walletmodel.o: src/qt/walletmodel.cpp src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/guiconstants.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/transactiontablemodel.h \
		src/ui_interface.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/compat.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/db.h \
		src/scrypt.h \
		src/walletdb.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/walletmodel.o src/qt/walletmodel.cpp

build/bitcoinrpc.o: src/bitcoinrpc.cpp src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/db.h \
		src/scrypt.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/base58.h \
		src/init.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/bitcoinrpc.o src/bitcoinrpc.cpp

build/rpcdump.o: src/rpcdump.cpp src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/db.h \
		src/scrypt.h \
		src/ui_interface.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/rpcdump.o src/rpcdump.cpp

build/rpcnet.o: src/rpcnet.cpp src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/addrman.h \
		src/util.h \
		src/sync.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/rpcnet.o src/rpcnet.cpp

build/rpcrawtransaction.o: src/rpcrawtransaction.cpp src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/sync.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/db.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/scrypt.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/rpcrawtransaction.o src/rpcrawtransaction.cpp

build/overviewpage.o: src/qt/overviewpage.cpp src/qt/overviewpage.h \
		build/ui_overviewpage.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/bitcoinunits.h \
		src/qt/optionsmodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/transactionfilterproxy.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		build/overviewpage.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/overviewpage.o src/qt/overviewpage.cpp

build/csvmodelwriter.o: src/qt/csvmodelwriter.cpp src/qt/csvmodelwriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/csvmodelwriter.o src/qt/csvmodelwriter.cpp

build/crypter.o: src/crypter.cpp src/crypter.h \
		src/allocators.h \
		src/key.h \
		src/serialize.h \
		src/version.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/crypter.o src/crypter.cpp

build/sendcoinsentry.o: src/qt/sendcoinsentry.cpp src/qt/sendcoinsentry.h \
		build/ui_sendcoinsentry.h \
		src/qt/bitcoinamountfield.h \
		src/qt/qvalidatedlineedit.h \
		src/qt/guiutil.h \
		src/qt/bitcoinunits.h \
		src/qt/addressbookpage.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/sendcoinsentry.o src/qt/sendcoinsentry.cpp

build/qvalidatedlineedit.o: src/qt/qvalidatedlineedit.cpp src/qt/qvalidatedlineedit.h \
		src/qt/guiconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qvalidatedlineedit.o src/qt/qvalidatedlineedit.cpp

build/bitcoinunits.o: src/qt/bitcoinunits.cpp src/qt/bitcoinunits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/bitcoinunits.o src/qt/bitcoinunits.cpp

build/qvaluecombobox.o: src/qt/qvaluecombobox.cpp src/qt/qvaluecombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qvaluecombobox.o src/qt/qvaluecombobox.cpp

build/askpassphrasedialog.o: src/qt/askpassphrasedialog.cpp src/qt/askpassphrasedialog.h \
		build/ui_askpassphrasedialog.h \
		src/qt/guiconstants.h \
		src/qt/walletmodel.h \
		src/allocators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/askpassphrasedialog.o src/qt/askpassphrasedialog.cpp

build/protocol.o: src/protocol.cpp src/protocol.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/netbase.h \
		src/compat.h \
		src/uint256.h \
		src/util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/protocol.o src/protocol.cpp

build/notificator.o: src/qt/notificator.cpp src/qt/notificator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/notificator.o src/qt/notificator.cpp

build/qtipcserver.o: src/qt/qtipcserver.cpp src/qt/qtipcserver.h \
		src/qt/guiconstants.h \
		src/ui_interface.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qtipcserver.o src/qt/qtipcserver.cpp

build/rpcconsole.o: src/qt/rpcconsole.cpp src/qt/rpcconsole.h \
		build/ui_rpcconsole.h \
		src/qt/clientmodel.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/qt/guiutil.h \
		build/rpcconsole.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/rpcconsole.o src/qt/rpcconsole.cpp

build/scrypt.o: src/scrypt.c src/scrypt.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o build/scrypt.o src/scrypt.c

build/miningpage.o: src/qt/miningpage.cpp src/qt/miningpage.h \
		src/qt/clientmodel.h \
		build/ui_miningpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/miningpage.o src/qt/miningpage.cpp

build/noui.o: src/noui.cpp src/ui_interface.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/compat.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/db.h \
		src/scrypt.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/noui.o src/noui.cpp

build/qrcodedialog.o: src/qt/qrcodedialog.cpp src/qt/qrcodedialog.h \
		build/ui_qrcodedialog.h \
		src/qt/bitcoinamountfield.h \
		src/qt/bitcoinunits.h \
		src/qt/guiconstants.h \
		src/qt/guiutil.h \
		src/qt/optionsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qrcodedialog.o src/qt/qrcodedialog.cpp

build/moc_bitcoingui.o: build/moc_bitcoingui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_bitcoingui.o build/moc_bitcoingui.cpp

build/moc_transactiontablemodel.o: build/moc_transactiontablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_transactiontablemodel.o build/moc_transactiontablemodel.cpp

build/moc_addresstablemodel.o: build/moc_addresstablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_addresstablemodel.o build/moc_addresstablemodel.cpp

build/moc_optionsdialog.o: build/moc_optionsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_optionsdialog.o build/moc_optionsdialog.cpp

build/moc_sendcoinsdialog.o: build/moc_sendcoinsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_sendcoinsdialog.o build/moc_sendcoinsdialog.cpp

build/moc_addressbookpage.o: build/moc_addressbookpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_addressbookpage.o build/moc_addressbookpage.cpp

build/moc_signverifymessagedialog.o: build/moc_signverifymessagedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_signverifymessagedialog.o build/moc_signverifymessagedialog.cpp

build/moc_aboutdialog.o: build/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_aboutdialog.o build/moc_aboutdialog.cpp

build/moc_editaddressdialog.o: build/moc_editaddressdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_editaddressdialog.o build/moc_editaddressdialog.cpp

build/moc_bitcoinaddressvalidator.o: build/moc_bitcoinaddressvalidator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_bitcoinaddressvalidator.o build/moc_bitcoinaddressvalidator.cpp

build/moc_clientmodel.o: build/moc_clientmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_clientmodel.o build/moc_clientmodel.cpp

build/moc_guiutil.o: build/moc_guiutil.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_guiutil.o build/moc_guiutil.cpp

build/moc_optionsmodel.o: build/moc_optionsmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_optionsmodel.o build/moc_optionsmodel.cpp

build/moc_monitoreddatamapper.o: build/moc_monitoreddatamapper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_monitoreddatamapper.o build/moc_monitoreddatamapper.cpp

build/moc_transactiondesc.o: build/moc_transactiondesc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_transactiondesc.o build/moc_transactiondesc.cpp

build/moc_transactiondescdialog.o: build/moc_transactiondescdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_transactiondescdialog.o build/moc_transactiondescdialog.cpp

build/moc_bitcoinamountfield.o: build/moc_bitcoinamountfield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_bitcoinamountfield.o build/moc_bitcoinamountfield.cpp

build/moc_transactionfilterproxy.o: build/moc_transactionfilterproxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_transactionfilterproxy.o build/moc_transactionfilterproxy.cpp

build/moc_transactionview.o: build/moc_transactionview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_transactionview.o build/moc_transactionview.cpp

build/moc_walletmodel.o: build/moc_walletmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_walletmodel.o build/moc_walletmodel.cpp

build/moc_overviewpage.o: build/moc_overviewpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_overviewpage.o build/moc_overviewpage.cpp

build/moc_csvmodelwriter.o: build/moc_csvmodelwriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_csvmodelwriter.o build/moc_csvmodelwriter.cpp

build/moc_sendcoinsentry.o: build/moc_sendcoinsentry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_sendcoinsentry.o build/moc_sendcoinsentry.cpp

build/moc_qvalidatedlineedit.o: build/moc_qvalidatedlineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_qvalidatedlineedit.o build/moc_qvalidatedlineedit.cpp

build/moc_qvaluecombobox.o: build/moc_qvaluecombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_qvaluecombobox.o build/moc_qvaluecombobox.cpp

build/moc_askpassphrasedialog.o: build/moc_askpassphrasedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_askpassphrasedialog.o build/moc_askpassphrasedialog.cpp

build/moc_notificator.o: build/moc_notificator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_notificator.o build/moc_notificator.cpp

build/moc_miningpage.o: build/moc_miningpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_miningpage.o build/moc_miningpage.cpp

build/moc_rpcconsole.o: build/moc_rpcconsole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_rpcconsole.o build/moc_rpcconsole.cpp

build/moc_qrcodedialog.o: build/moc_qrcodedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_qrcodedialog.o build/moc_qrcodedialog.cpp

build/qrc_bitcoin.o: release/qrc_bitcoin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qrc_bitcoin.o release/qrc_bitcoin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

