#############################################################################
# Makefile for building: Infinitecoin-Qt.app/Contents/MacOS/Infinitecoin-Qt
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  bitcoin-qt-mac.pro
# Template: app
# Command: /Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/qmake -o Infinitecoin-Qt.xcodeproj/project.pbxproj bitcoin-qt-mac.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
UIC       = /Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DMAC_OSX -DMSG_NOSIGNAL=0 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -Isrc -Isrc/json -Isrc/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -Ibuild -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/AGL.framework/Headers -Ibuild -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/build.h: FORCE
	cd /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin; /bin/sh share/genbuild.sh /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/build.h

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: src/qt/locale/bitcoin_bg.qm src/qt/locale/bitcoin_ca_ES.qm src/qt/locale/bitcoin_cs.qm\
	 src/qt/locale/bitcoin_da.qm src/qt/locale/bitcoin_de.qm src/qt/locale/bitcoin_el_GR.qm\
	 src/qt/locale/bitcoin_en.qm src/qt/locale/bitcoin_es.qm src/qt/locale/bitcoin_es_CL.qm\
	 src/qt/locale/bitcoin_et.qm src/qt/locale/bitcoin_eu_ES.qm src/qt/locale/bitcoin_fa.qm\
	 src/qt/locale/bitcoin_fa_IR.qm src/qt/locale/bitcoin_fi.qm src/qt/locale/bitcoin_fr.qm\
	 src/qt/locale/bitcoin_fr_CA.qm src/qt/locale/bitcoin_he.qm src/qt/locale/bitcoin_hr.qm\
	 src/qt/locale/bitcoin_hu.qm src/qt/locale/bitcoin_it.qm src/qt/locale/bitcoin_lt.qm\
	 src/qt/locale/bitcoin_nb.qm src/qt/locale/bitcoin_nl.qm src/qt/locale/bitcoin_pl.qm\
	 src/qt/locale/bitcoin_pt_BR.qm src/qt/locale/bitcoin_pt_PT.qm src/qt/locale/bitcoin_ro_RO.qm\
	 src/qt/locale/bitcoin_ru.qm src/qt/locale/bitcoin_sk.qm src/qt/locale/bitcoin_sr.qm\
	 src/qt/locale/bitcoin_sv.qm src/qt/locale/bitcoin_tr.qm src/qt/locale/bitcoin_uk.qm\
	 src/qt/locale/bitcoin_zh_CN.qm src/qt/locale/bitcoin_zh_TW.qm qrc_bitcoin.cpp build/moc_predefs.h build/moc_bitcoingui.cpp build/moc_transactiontablemodel.cpp build/moc_addresstablemodel.cpp\
	 build/moc_optionsdialog.cpp build/moc_sendcoinsdialog.cpp build/moc_addressbookpage.cpp\
	 build/moc_signverifymessagedialog.cpp build/moc_aboutdialog.cpp build/moc_editaddressdialog.cpp\
	 build/moc_bitcoinaddressvalidator.cpp build/moc_clientmodel.cpp build/moc_guiutil.cpp\
	 build/moc_optionsmodel.cpp build/moc_monitoreddatamapper.cpp build/moc_transactiondesc.cpp\
	 build/moc_transactiondescdialog.cpp build/moc_bitcoinamountfield.cpp build/moc_transactionfilterproxy.cpp\
	 build/moc_transactionview.cpp build/moc_walletmodel.cpp build/moc_overviewpage.cpp\
	 build/moc_csvmodelwriter.cpp build/moc_sendcoinsentry.cpp build/moc_qvalidatedlineedit.cpp\
	 build/moc_qvaluecombobox.cpp build/moc_askpassphrasedialog.cpp build/moc_notificator.cpp\
	 build/moc_miningpage.cpp build/moc_rpcconsole.cpp build/moc_macdockiconhandler.cpp\
	 build/moc_macnotificationhandler.cpp build/overviewpage.moc build/rpcconsole.moc build/ui_sendcoinsdialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h\
	 build/ui_aboutdialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h\
	 build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h\
	 build/ui_rpcconsole.h build/ui_miningpage.h build/ui_optionsdialog.h
compiler_TSQM_make_all: src/qt/locale/bitcoin_bg.qm src/qt/locale/bitcoin_ca_ES.qm src/qt/locale/bitcoin_cs.qm src/qt/locale/bitcoin_da.qm src/qt/locale/bitcoin_de.qm src/qt/locale/bitcoin_el_GR.qm src/qt/locale/bitcoin_en.qm src/qt/locale/bitcoin_es.qm src/qt/locale/bitcoin_es_CL.qm src/qt/locale/bitcoin_et.qm src/qt/locale/bitcoin_eu_ES.qm src/qt/locale/bitcoin_fa.qm src/qt/locale/bitcoin_fa_IR.qm src/qt/locale/bitcoin_fi.qm src/qt/locale/bitcoin_fr.qm src/qt/locale/bitcoin_fr_CA.qm src/qt/locale/bitcoin_he.qm src/qt/locale/bitcoin_hr.qm src/qt/locale/bitcoin_hu.qm src/qt/locale/bitcoin_it.qm src/qt/locale/bitcoin_lt.qm src/qt/locale/bitcoin_nb.qm src/qt/locale/bitcoin_nl.qm src/qt/locale/bitcoin_pl.qm src/qt/locale/bitcoin_pt_BR.qm src/qt/locale/bitcoin_pt_PT.qm src/qt/locale/bitcoin_ro_RO.qm src/qt/locale/bitcoin_ru.qm src/qt/locale/bitcoin_sk.qm src/qt/locale/bitcoin_sr.qm src/qt/locale/bitcoin_sv.qm src/qt/locale/bitcoin_tr.qm src/qt/locale/bitcoin_uk.qm src/qt/locale/bitcoin_zh_CN.qm src/qt/locale/bitcoin_zh_TW.qm
compiler_TSQM_clean:
	-$(DEL_FILE) src/qt/locale/bitcoin_bg.qm src/qt/locale/bitcoin_ca_ES.qm src/qt/locale/bitcoin_cs.qm src/qt/locale/bitcoin_da.qm src/qt/locale/bitcoin_de.qm src/qt/locale/bitcoin_el_GR.qm src/qt/locale/bitcoin_en.qm src/qt/locale/bitcoin_es.qm src/qt/locale/bitcoin_es_CL.qm src/qt/locale/bitcoin_et.qm src/qt/locale/bitcoin_eu_ES.qm src/qt/locale/bitcoin_fa.qm src/qt/locale/bitcoin_fa_IR.qm src/qt/locale/bitcoin_fi.qm src/qt/locale/bitcoin_fr.qm src/qt/locale/bitcoin_fr_CA.qm src/qt/locale/bitcoin_he.qm src/qt/locale/bitcoin_hr.qm src/qt/locale/bitcoin_hu.qm src/qt/locale/bitcoin_it.qm src/qt/locale/bitcoin_lt.qm src/qt/locale/bitcoin_nb.qm src/qt/locale/bitcoin_nl.qm src/qt/locale/bitcoin_pl.qm src/qt/locale/bitcoin_pt_BR.qm src/qt/locale/bitcoin_pt_PT.qm src/qt/locale/bitcoin_ro_RO.qm src/qt/locale/bitcoin_ru.qm src/qt/locale/bitcoin_sk.qm src/qt/locale/bitcoin_sr.qm src/qt/locale/bitcoin_sv.qm src/qt/locale/bitcoin_tr.qm src/qt/locale/bitcoin_uk.qm src/qt/locale/bitcoin_zh_CN.qm src/qt/locale/bitcoin_zh_TW.qm
src/qt/locale/bitcoin_bg.qm: src/qt/locale/bitcoin_bg.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_bg.ts -qm src/qt/locale/bitcoin_bg.qm

src/qt/locale/bitcoin_ca_ES.qm: src/qt/locale/bitcoin_ca_ES.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_ca_ES.ts -qm src/qt/locale/bitcoin_ca_ES.qm

src/qt/locale/bitcoin_cs.qm: src/qt/locale/bitcoin_cs.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_cs.ts -qm src/qt/locale/bitcoin_cs.qm

src/qt/locale/bitcoin_da.qm: src/qt/locale/bitcoin_da.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_da.ts -qm src/qt/locale/bitcoin_da.qm

src/qt/locale/bitcoin_de.qm: src/qt/locale/bitcoin_de.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_de.ts -qm src/qt/locale/bitcoin_de.qm

src/qt/locale/bitcoin_el_GR.qm: src/qt/locale/bitcoin_el_GR.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_el_GR.ts -qm src/qt/locale/bitcoin_el_GR.qm

src/qt/locale/bitcoin_en.qm: src/qt/locale/bitcoin_en.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_en.ts -qm src/qt/locale/bitcoin_en.qm

src/qt/locale/bitcoin_es.qm: src/qt/locale/bitcoin_es.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_es.ts -qm src/qt/locale/bitcoin_es.qm

src/qt/locale/bitcoin_es_CL.qm: src/qt/locale/bitcoin_es_CL.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_es_CL.ts -qm src/qt/locale/bitcoin_es_CL.qm

src/qt/locale/bitcoin_et.qm: src/qt/locale/bitcoin_et.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_et.ts -qm src/qt/locale/bitcoin_et.qm

src/qt/locale/bitcoin_eu_ES.qm: src/qt/locale/bitcoin_eu_ES.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_eu_ES.ts -qm src/qt/locale/bitcoin_eu_ES.qm

src/qt/locale/bitcoin_fa.qm: src/qt/locale/bitcoin_fa.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_fa.ts -qm src/qt/locale/bitcoin_fa.qm

src/qt/locale/bitcoin_fa_IR.qm: src/qt/locale/bitcoin_fa_IR.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_fa_IR.ts -qm src/qt/locale/bitcoin_fa_IR.qm

src/qt/locale/bitcoin_fi.qm: src/qt/locale/bitcoin_fi.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_fi.ts -qm src/qt/locale/bitcoin_fi.qm

src/qt/locale/bitcoin_fr.qm: src/qt/locale/bitcoin_fr.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_fr.ts -qm src/qt/locale/bitcoin_fr.qm

src/qt/locale/bitcoin_fr_CA.qm: src/qt/locale/bitcoin_fr_CA.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_fr_CA.ts -qm src/qt/locale/bitcoin_fr_CA.qm

src/qt/locale/bitcoin_he.qm: src/qt/locale/bitcoin_he.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_he.ts -qm src/qt/locale/bitcoin_he.qm

src/qt/locale/bitcoin_hr.qm: src/qt/locale/bitcoin_hr.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_hr.ts -qm src/qt/locale/bitcoin_hr.qm

src/qt/locale/bitcoin_hu.qm: src/qt/locale/bitcoin_hu.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_hu.ts -qm src/qt/locale/bitcoin_hu.qm

src/qt/locale/bitcoin_it.qm: src/qt/locale/bitcoin_it.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_it.ts -qm src/qt/locale/bitcoin_it.qm

src/qt/locale/bitcoin_lt.qm: src/qt/locale/bitcoin_lt.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_lt.ts -qm src/qt/locale/bitcoin_lt.qm

src/qt/locale/bitcoin_nb.qm: src/qt/locale/bitcoin_nb.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_nb.ts -qm src/qt/locale/bitcoin_nb.qm

src/qt/locale/bitcoin_nl.qm: src/qt/locale/bitcoin_nl.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_nl.ts -qm src/qt/locale/bitcoin_nl.qm

src/qt/locale/bitcoin_pl.qm: src/qt/locale/bitcoin_pl.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_pl.ts -qm src/qt/locale/bitcoin_pl.qm

src/qt/locale/bitcoin_pt_BR.qm: src/qt/locale/bitcoin_pt_BR.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_pt_BR.ts -qm src/qt/locale/bitcoin_pt_BR.qm

src/qt/locale/bitcoin_pt_PT.qm: src/qt/locale/bitcoin_pt_PT.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_pt_PT.ts -qm src/qt/locale/bitcoin_pt_PT.qm

src/qt/locale/bitcoin_ro_RO.qm: src/qt/locale/bitcoin_ro_RO.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_ro_RO.ts -qm src/qt/locale/bitcoin_ro_RO.qm

src/qt/locale/bitcoin_ru.qm: src/qt/locale/bitcoin_ru.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_ru.ts -qm src/qt/locale/bitcoin_ru.qm

src/qt/locale/bitcoin_sk.qm: src/qt/locale/bitcoin_sk.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_sk.ts -qm src/qt/locale/bitcoin_sk.qm

src/qt/locale/bitcoin_sr.qm: src/qt/locale/bitcoin_sr.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_sr.ts -qm src/qt/locale/bitcoin_sr.qm

src/qt/locale/bitcoin_sv.qm: src/qt/locale/bitcoin_sv.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_sv.ts -qm src/qt/locale/bitcoin_sv.qm

src/qt/locale/bitcoin_tr.qm: src/qt/locale/bitcoin_tr.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_tr.ts -qm src/qt/locale/bitcoin_tr.qm

src/qt/locale/bitcoin_uk.qm: src/qt/locale/bitcoin_uk.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_uk.ts -qm src/qt/locale/bitcoin_uk.qm

src/qt/locale/bitcoin_zh_CN.qm: src/qt/locale/bitcoin_zh_CN.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_zh_CN.ts -qm src/qt/locale/bitcoin_zh_CN.qm

src/qt/locale/bitcoin_zh_TW.qm: src/qt/locale/bitcoin_zh_TW.ts
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/lrelease src/qt/locale/bitcoin_zh_TW.ts -qm src/qt/locale/bitcoin_zh_TW.qm

compiler_rcc_make_all: qrc_bitcoin.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_bitcoin.cpp
qrc_bitcoin.cpp: src/qt/bitcoin.qrc \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/rcc \
		src/qt/res/movies/update_spinner.mng \
		src/qt/res/images/about.png \
		src/qt/res/images/splash2.png \
		src/qt/res/icons/bitcoin.png \
		src/qt/locale/bitcoin_es_CL.qm \
		src/qt/locale/bitcoin_cs.qm \
		src/qt/locale/bitcoin_fa.qm \
		src/qt/locale/bitcoin_nl.qm \
		src/qt/locale/bitcoin_it.qm \
		src/qt/locale/bitcoin_eu_ES.qm \
		src/qt/locale/bitcoin_hr.qm \
		src/qt/locale/bitcoin_sk.qm \
		src/qt/locale/bitcoin_tr.qm \
		src/qt/locale/bitcoin_fa_IR.qm \
		src/qt/locale/bitcoin_fi.qm \
		src/qt/locale/bitcoin_hu.qm \
		src/qt/locale/bitcoin_zh_TW.qm \
		src/qt/locale/bitcoin_ro_RO.qm \
		src/qt/locale/bitcoin_el_GR.qm \
		src/qt/locale/bitcoin_da.qm \
		src/qt/locale/bitcoin_sr.qm \
		src/qt/locale/bitcoin_de.qm \
		src/qt/locale/bitcoin_fr.qm \
		src/qt/locale/bitcoin_sv.qm \
		src/qt/locale/bitcoin_fr_CA.qm \
		src/qt/locale/bitcoin_pt_PT.qm \
		src/qt/locale/bitcoin_en.qm \
		src/qt/locale/bitcoin_lt.qm \
		src/qt/locale/bitcoin_ru.qm \
		src/qt/locale/bitcoin_es.qm \
		src/qt/locale/bitcoin_et.qm \
		src/qt/locale/bitcoin_pl.qm \
		src/qt/locale/bitcoin_pt_BR.qm \
		src/qt/locale/bitcoin_nb.qm \
		src/qt/locale/bitcoin_zh_CN.qm \
		src/qt/locale/bitcoin_he.qm \
		src/qt/locale/bitcoin_ca_ES.qm \
		src/qt/locale/bitcoin_bg.qm \
		src/qt/locale/bitcoin_uk.qm \
		src/qt/res/icons/quit.png \
		src/qt/res/icons/editcopy.png \
		src/qt/res/icons/add.png \
		src/qt/res/icons/mining.png \
		src/qt/res/icons/transaction2.png \
		src/qt/res/icons/tx_inout.png \
		src/qt/res/icons/configure.png \
		src/qt/res/icons/receive.png \
		src/qt/res/icons/history.png \
		src/qt/res/icons/tx_output.png \
		src/qt/res/icons/key.png \
		src/qt/res/icons/connect0_16.png \
		src/qt/res/icons/connect1_16.png \
		src/qt/res/icons/connect2_16.png \
		src/qt/res/icons/bitcoin.png \
		src/qt/res/icons/connect3_16.png \
		src/qt/res/icons/connect4_16.png \
		src/qt/res/icons/remove.png \
		src/qt/res/icons/mining_inactive.png \
		src/qt/res/icons/debugwindow.png \
		src/qt/res/icons/edit.png \
		src/qt/res/icons/transaction0.png \
		src/qt/res/icons/tx_input.png \
		src/qt/res/icons/clock1.png \
		src/qt/res/icons/lock_open.png \
		src/qt/res/icons/clock5.png \
		src/qt/res/icons/overview.png \
		src/qt/res/icons/qrcode.png \
		src/qt/res/icons/clock2.png \
		src/qt/res/icons/tx_mined.png \
		src/qt/res/icons/clock4.png \
		src/qt/res/icons/address-book.png \
		src/qt/res/icons/clock3.png \
		src/qt/res/icons/bitcoin_testnet.png \
		src/qt/res/icons/mining_active.png \
		src/qt/res/icons/synced.png \
		src/qt/res/icons/export.png \
		src/qt/res/icons/toolbar_testnet.png \
		src/qt/res/icons/filesave.png \
		src/qt/res/icons/toolbar.png \
		src/qt/res/icons/send.png \
		src/qt/res/icons/editpaste.png \
		src/qt/res/icons/lock_closed.png
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/rcc -name bitcoin src/qt/bitcoin.qrc -o qrc_bitcoin.cpp

compiler_moc_predefs_make_all: build/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) build/moc_predefs.h
build/moc_predefs.h: /Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -fstack-protector-all -D_FORTIFY_SOURCE=2 -O2 -std=gnu++11 -pthread -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -dM -E -o build/moc_predefs.h /Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: build/moc_bitcoingui.cpp build/moc_transactiontablemodel.cpp build/moc_addresstablemodel.cpp build/moc_optionsdialog.cpp build/moc_sendcoinsdialog.cpp build/moc_addressbookpage.cpp build/moc_signverifymessagedialog.cpp build/moc_aboutdialog.cpp build/moc_editaddressdialog.cpp build/moc_bitcoinaddressvalidator.cpp build/moc_clientmodel.cpp build/moc_guiutil.cpp build/moc_optionsmodel.cpp build/moc_monitoreddatamapper.cpp build/moc_transactiondesc.cpp build/moc_transactiondescdialog.cpp build/moc_bitcoinamountfield.cpp build/moc_transactionfilterproxy.cpp build/moc_transactionview.cpp build/moc_walletmodel.cpp build/moc_overviewpage.cpp build/moc_csvmodelwriter.cpp build/moc_sendcoinsentry.cpp build/moc_qvalidatedlineedit.cpp build/moc_qvaluecombobox.cpp build/moc_askpassphrasedialog.cpp build/moc_notificator.cpp build/moc_miningpage.cpp build/moc_rpcconsole.cpp build/moc_macdockiconhandler.cpp build/moc_macnotificationhandler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc_bitcoingui.cpp build/moc_transactiontablemodel.cpp build/moc_addresstablemodel.cpp build/moc_optionsdialog.cpp build/moc_sendcoinsdialog.cpp build/moc_addressbookpage.cpp build/moc_signverifymessagedialog.cpp build/moc_aboutdialog.cpp build/moc_editaddressdialog.cpp build/moc_bitcoinaddressvalidator.cpp build/moc_clientmodel.cpp build/moc_guiutil.cpp build/moc_optionsmodel.cpp build/moc_monitoreddatamapper.cpp build/moc_transactiondesc.cpp build/moc_transactiondescdialog.cpp build/moc_bitcoinamountfield.cpp build/moc_transactionfilterproxy.cpp build/moc_transactionview.cpp build/moc_walletmodel.cpp build/moc_overviewpage.cpp build/moc_csvmodelwriter.cpp build/moc_sendcoinsentry.cpp build/moc_qvalidatedlineedit.cpp build/moc_qvaluecombobox.cpp build/moc_askpassphrasedialog.cpp build/moc_notificator.cpp build/moc_miningpage.cpp build/moc_rpcconsole.cpp build/moc_macdockiconhandler.cpp build/moc_macnotificationhandler.cpp
build/moc_bitcoingui.cpp: src/qt/bitcoingui.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QSystemTrayIcon \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/bitcoingui.h -o build/moc_bitcoingui.cpp

build/moc_transactiontablemodel.cpp: src/qt/transactiontablemodel.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QAbstractTableModel \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QStringList \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/transactiontablemodel.h -o build/moc_transactiontablemodel.cpp

build/moc_addresstablemodel.cpp: src/qt/addresstablemodel.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QAbstractTableModel \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QStringList \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/addresstablemodel.h -o build/moc_addresstablemodel.cpp

build/moc_optionsdialog.cpp: src/qt/optionsdialog.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/optionsdialog.h -o build/moc_optionsdialog.cpp

build/moc_sendcoinsdialog.cpp: src/qt/sendcoinsdialog.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/sendcoinsdialog.h -o build/moc_sendcoinsdialog.cpp

build/moc_addressbookpage.cpp: src/qt/addressbookpage.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/addressbookpage.h -o build/moc_addressbookpage.cpp

build/moc_signverifymessagedialog.cpp: src/qt/signverifymessagedialog.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/signverifymessagedialog.h -o build/moc_signverifymessagedialog.cpp

build/moc_aboutdialog.cpp: src/qt/aboutdialog.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/aboutdialog.h -o build/moc_aboutdialog.cpp

build/moc_editaddressdialog.cpp: src/qt/editaddressdialog.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/editaddressdialog.h -o build/moc_editaddressdialog.cpp

build/moc_bitcoinaddressvalidator.cpp: src/qt/bitcoinaddressvalidator.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers/QRegExpValidator \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/bitcoinaddressvalidator.h -o build/moc_bitcoinaddressvalidator.cpp

build/moc_clientmodel.cpp: src/qt/clientmodel.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QObject \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/clientmodel.h -o build/moc_clientmodel.cpp

build/moc_guiutil.cpp: src/qt/guiutil.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QMessageBox \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/guiutil.h -o build/moc_guiutil.cpp

build/moc_optionsmodel.cpp: src/qt/optionsmodel.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QAbstractListModel \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/optionsmodel.h -o build/moc_optionsmodel.cpp

build/moc_monitoreddatamapper.cpp: src/qt/monitoreddatamapper.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QDataWidgetMapper \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/monitoreddatamapper.h -o build/moc_monitoreddatamapper.cpp

build/moc_transactiondesc.cpp: src/qt/transactiondesc.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QObject \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/transactiondesc.h -o build/moc_transactiondesc.cpp

build/moc_transactiondescdialog.cpp: src/qt/transactiondescdialog.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/transactiondescdialog.h -o build/moc_transactiondescdialog.cpp

build/moc_bitcoinamountfield.cpp: src/qt/bitcoinamountfield.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/bitcoinamountfield.h -o build/moc_bitcoinamountfield.cpp

build/moc_transactionfilterproxy.cpp: src/qt/transactionfilterproxy.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QSortFilterProxyModel \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QDateTime \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/transactionfilterproxy.h -o build/moc_transactionfilterproxy.cpp

build/moc_transactionview.cpp: src/qt/transactionview.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/transactionview.h -o build/moc_transactionview.cpp

build/moc_walletmodel.cpp: src/qt/walletmodel.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QObject \
		src/allocators.h \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/walletmodel.h -o build/moc_walletmodel.cpp

build/moc_overviewpage.cpp: src/qt/overviewpage.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/overviewpage.h -o build/moc_overviewpage.cpp

build/moc_csvmodelwriter.cpp: src/qt/csvmodelwriter.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers/QList \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/csvmodelwriter.h -o build/moc_csvmodelwriter.cpp

build/moc_sendcoinsentry.cpp: src/qt/sendcoinsentry.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QFrame \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/sendcoinsentry.h -o build/moc_sendcoinsentry.cpp

build/moc_qvalidatedlineedit.cpp: src/qt/qvalidatedlineedit.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QLineEdit \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/qvalidatedlineedit.h -o build/moc_qvalidatedlineedit.cpp

build/moc_qvaluecombobox.cpp: src/qt/qvaluecombobox.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QComboBox \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QVariant \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/qvaluecombobox.h -o build/moc_qvaluecombobox.cpp

build/moc_askpassphrasedialog.cpp: src/qt/askpassphrasedialog.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/askpassphrasedialog.h -o build/moc_askpassphrasedialog.cpp

build/moc_notificator.cpp: src/qt/notificator.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers/QIcon \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/notificator.h -o build/moc_notificator.cpp

build/moc_miningpage.cpp: src/qt/miningpage.h \
		src/qt/clientmodel.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QDir \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QFile \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QProcess \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QTime \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QTimer \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QStringList \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QMap \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QSettings \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/miningpage.h -o build/moc_miningpage.cpp

build/moc_rpcconsole.cpp: src/qt/rpcconsole.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/rpcconsole.h -o build/moc_rpcconsole.cpp

build/moc_macdockiconhandler.cpp: src/qt/macdockiconhandler.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/macdockiconhandler.h -o build/moc_macdockiconhandler.cpp

build/moc_macnotificationhandler.cpp: src/qt/macnotificationhandler.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QObject \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/macnotificationhandler.h -o build/moc_macnotificationhandler.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all: build/overviewpage.moc build/rpcconsole.moc
compiler_moc_source_clean:
	-$(DEL_FILE) build/overviewpage.moc build/rpcconsole.moc
build/overviewpage.moc: src/qt/overviewpage.cpp \
		src/qt/overviewpage.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		build/ui_overviewpage.h \
		src/qt/walletmodel.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QObject \
		src/allocators.h \
		src/qt/bitcoinunits.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QAbstractListModel \
		src/qt/optionsmodel.h \
		src/qt/transactiontablemodel.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QAbstractTableModel \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QStringList \
		src/qt/transactionfilterproxy.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QSortFilterProxyModel \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QDateTime \
		src/qt/guiutil.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QMessageBox \
		src/qt/guiconstants.h \
		src/version.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QAbstractItemDelegate \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers/QPainter \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/overviewpage.cpp -o build/overviewpage.moc

build/rpcconsole.moc: src/qt/rpcconsole.cpp \
		src/qt/rpcconsole.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		build/ui_rpcconsole.h \
		src/qt/clientmodel.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QObject \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		/opt/local/include/boost/config.hpp \
		/opt/local/include/boost/cstdint.hpp \
		/opt/local/include/boost/shared_ptr.hpp \
		/opt/local/include/boost/variant.hpp \
		src/json/json_spirit_error_position.h \
		/opt/local/include/boost/bind.hpp \
		/opt/local/include/boost/function.hpp \
		/opt/local/include/boost/version.hpp \
		/opt/local/include/boost/spirit/include/classic_core.hpp \
		/opt/local/include/boost/spirit/include/classic_confix.hpp \
		/opt/local/include/boost/spirit/include/classic_escape_char.hpp \
		/opt/local/include/boost/spirit/include/classic_multi_pass.hpp \
		/opt/local/include/boost/spirit/include/classic_position_iterator.hpp \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/qt/guiutil.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QMessageBox \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QTime \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QTimer \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QThread \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QTextEdit \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers/QKeyEvent \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers/QUrl \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers/QScrollBar \
		/opt/local/include/openssl/crypto.h \
		build/moc_predefs.h \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/moc $(DEFINES) --include /Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/build/moc_predefs.h -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/mkspecs/macx-clang -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/json -I/Users/jxsbox/Documents/work/web/mainprojects/infinitecoin/src/qt -I/opt/local/include -I/opt/local/include/db48 -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtGui.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib/QtCore.framework/Headers -I. -I/usr/local/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/lib src/qt/rpcconsole.cpp -o build/rpcconsole.moc

compiler_uic_make_all: build/ui_sendcoinsdialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_miningpage.h build/ui_optionsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) build/ui_sendcoinsdialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_miningpage.h build/ui_optionsdialog.h
build/ui_sendcoinsdialog.h: src/qt/forms/sendcoinsdialog.ui \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic src/qt/forms/sendcoinsdialog.ui -o build/ui_sendcoinsdialog.h

build/ui_addressbookpage.h: src/qt/forms/addressbookpage.ui \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic src/qt/forms/addressbookpage.ui -o build/ui_addressbookpage.h

build/ui_signverifymessagedialog.h: src/qt/forms/signverifymessagedialog.ui \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic \
		src/qt/qvalidatedlineedit.h
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic src/qt/forms/signverifymessagedialog.ui -o build/ui_signverifymessagedialog.h

build/ui_aboutdialog.h: src/qt/forms/aboutdialog.ui \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic src/qt/forms/aboutdialog.ui -o build/ui_aboutdialog.h

build/ui_editaddressdialog.h: src/qt/forms/editaddressdialog.ui \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic src/qt/forms/editaddressdialog.ui -o build/ui_editaddressdialog.h

build/ui_transactiondescdialog.h: src/qt/forms/transactiondescdialog.ui \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic src/qt/forms/transactiondescdialog.ui -o build/ui_transactiondescdialog.h

build/ui_overviewpage.h: src/qt/forms/overviewpage.ui \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic src/qt/forms/overviewpage.ui -o build/ui_overviewpage.h

build/ui_sendcoinsentry.h: src/qt/forms/sendcoinsentry.ui \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic \
		src/qt/bitcoinamountfield.h \
		src/qt/qvalidatedlineedit.h
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic src/qt/forms/sendcoinsentry.ui -o build/ui_sendcoinsentry.h

build/ui_askpassphrasedialog.h: src/qt/forms/askpassphrasedialog.ui \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic src/qt/forms/askpassphrasedialog.ui -o build/ui_askpassphrasedialog.h

build/ui_rpcconsole.h: src/qt/forms/rpcconsole.ui \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic src/qt/forms/rpcconsole.ui -o build/ui_rpcconsole.h

build/ui_miningpage.h: src/qt/forms/miningpage.ui \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic src/qt/forms/miningpage.ui -o build/ui_miningpage.h

build/ui_optionsdialog.h: src/qt/forms/optionsdialog.ui \
		/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic \
		src/qt/bitcoinamountfield.h \
		src/qt/qvaluecombobox.h \
		src/qt/qvalidatedlineedit.h
	/Users/jxsbox/Qt5.13.1/5.13.1/clang_64/bin/uic src/qt/forms/optionsdialog.ui -o build/ui_optionsdialog.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_TSQM_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_moc_source_clean compiler_uic_clean 

